
bomb:     file format elf32-i386

SYMBOL TABLE:
08048154 l    d  .interp	00000000              .interp
08048168 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048188 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
080481ac l    d  .gnu.hash	00000000              .gnu.hash
080481dc l    d  .dynsym	00000000              .dynsym
0804843c l    d  .dynstr	00000000              .dynstr
080485f2 l    d  .gnu.version	00000000              .gnu.version
08048640 l    d  .gnu.version_r	00000000              .gnu.version_r
080486b0 l    d  .rel.dyn	00000000              .rel.dyn
080486d0 l    d  .rel.plt	00000000              .rel.plt
080487d8 l    d  .init	00000000              .init
08048810 l    d  .plt	00000000              .plt
08048a30 l    d  .text	00000000              .text
0804a51c l    d  .fini	00000000              .fini
0804a540 l    d  .rodata	00000000              .rodata
0804b1a8 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
0804b2cc l    d  .eh_frame	00000000              .eh_frame
0804cf14 l    d  .ctors	00000000              .ctors
0804cf1c l    d  .dtors	00000000              .dtors
0804cf24 l    d  .jcr	00000000              .jcr
0804cf28 l    d  .dynamic	00000000              .dynamic
0804cff0 l    d  .got	00000000              .got
0804cff4 l    d  .got.plt	00000000              .got.plt
0804d0a0 l    d  .data	00000000              .data
0804d7e0 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    d  .debug_loc	00000000              .debug_loc
00000000 l    df *ABS*	00000000              crtstuff.c
0804cf14 l     O .ctors	00000000              __CTOR_LIST__
0804cf1c l     O .dtors	00000000              __DTOR_LIST__
0804cf24 l     O .jcr	00000000              __JCR_LIST__
08048a60 l     F .text	00000000              __do_global_dtors_aux
0804d804 l     O .bss	00000001              completed.6159
0804d808 l     O .bss	00000004              dtor_idx.6161
08048ac0 l     F .text	00000000              frame_dummy
00000000 l    df *ABS*	00000000              crtstuff.c
0804cf18 l     O .ctors	00000000              __CTOR_END__
0804b7c4 l     O .eh_frame	00000000              __FRAME_END__
0804cf24 l     O .jcr	00000000              __JCR_END__
0804a4f0 l     F .text	00000000              __do_global_ctors_aux
00000000 l    df *ABS*	00000000              bomb.c
00000000 l    df *ABS*	00000000              phases.c
0804a92d l     O .rodata	00000011              array.2968
00000000 l    df *ABS*	00000000              support.c
08049050 l     F .text	00000054              sig_handler
00000000 l    df *ABS*	00000000              driverlib.c
08049820 l     F .text	00000119              rio_readlineb
0804cf14 l       .ctors	00000000              __init_array_end
0804cf28 l     O .dynamic	00000000              _DYNAMIC
0804cf14 l       .ctors	00000000              __init_array_start
0804cff4 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
0804a4e0 g     F .text	00000002              __libc_csu_fini
08049486 g     F .text	00000046              skip
0804976b g     F .text	000000b2              phase_defused
0804d0fc g     O .data	0000000c              n31
0804a4e2 g     F .text	00000000              .hidden __i686.get_pc_thunk.bx
00000000       F *UND*	00000000              read@@GLIBC_2.0
0804d0a0  w      .data	00000000              data_start
0804d820 g     O .bss	00000640              input_strings
00000000       F *UND*	00000000              fflush@@GLIBC_2.0
0804a900 g     O .rodata	0000002d              herring1
0804a880 g     O .rodata	0000003b              herring3
0804d0f0 g     O .data	0000000c              n33
0804a800 g     O .rodata	0000003f              herring5
0804d7e0 g     O .bss	00000004              stderr@@GLIBC_2.0
00000000       F *UND*	00000000              fgets@@GLIBC_2.0
0804d7e0 g       *ABS*	00000000              _edata
00000000       F *UND*	00000000              signal@@GLIBC_2.0
00000000       F *UND*	00000000              sleep@@GLIBC_2.0
0804d168 g     O .data	0000000c              n44
0804d144 g     O .data	0000000c              n46
0804d15c g     O .data	0000000c              n42
0804d150 g     O .data	0000000c              n48
0804a51c g     F .fini	00000000              _fini
00000000       F *UND*	00000000              alarm@@GLIBC_2.0
00000000       F *UND*	00000000              __stack_chk_fail@@GLIBC_2.4
0804a740 g     O .rodata	00000070              herring7
0804d80c g     O .bss	00000004              num_input_strings
08048e2e g     F .text	00000093              phase_5
0804944c g     F .text	00000002              initialize_bomb_solve
0804944e g     F .text	00000038              blank_line
0804996d g     F .text	0000084d              submitr
08048cbd g     F .text	00000099              phase_3
08048c50 g     F .text	00000024              phase_1
080490a4 g     F .text	0000002b              invalid_phase
0804a1f1 g     F .text	000001e8              init_driver
00000000       F *UND*	00000000              fwrite@@GLIBC_2.0
00000000       F *UND*	00000000              strcpy@@GLIBC_2.0
0804cf20 g     O .dtors	00000000              .hidden __DTOR_END__
0804d0c0 g     O .data	0000000c              n11
0804915f g     F .text	00000097              strings_check
0804d18c g     O .data	0000000c              node3
080495da g     F .text	00000033              explode_bomb
00000000       F *UND*	00000000              gethostname@@GLIBC_2.0
0804d174 g     O .data	0000000c              node1
00000000       F *UND*	00000000              getenv@@GLIBC_2.0
0804d0a0 g       .data	00000000              __data_start
00000000       F *UND*	00000000              puts@@GLIBC_2.0
0804d1a4 g     O .data	0000000c              node5
00000000       F *UND*	00000000              __memmove_chk@@GLIBC_2.3.4
00000000       F *UND*	00000000              __memcpy_chk@@GLIBC_2.3.4
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              exit@@GLIBC_2.0
08048f96 g     F .text	00000051              fun7
0804d0a4 g     O .data	00000000              .hidden __dso_handle
0804a544 g     O .rodata	00000004              _IO_stdin_used
0804d0d8 g     O .data	0000000c              n22
0804d5e0 g     O .data	00000200              host_table
08048d56 g     F .text	00000069              func4
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
00000000       F *UND*	00000000              write@@GLIBC_2.0
080490cf g     F .text	00000019              string_length
00000000       F *UND*	00000000              strcasecmp@@GLIBC_2.0
0804a470 g     F .text	00000061              __libc_csu_init
0804d7e4 g     O .bss	00000004              stdin@@GLIBC_2.0
00000000       F *UND*	00000000              __isoc99_sscanf@@GLIBC_2.7
0804a8c0 g     O .rodata	00000025              herring2
0804d108 g     O .data	0000000c              n34
00000000       F *UND*	00000000              fopen@@GLIBC_2.1
0804a840 g     O .rodata	0000002b              herring4
0804d0e4 g     O .data	0000000c              n32
0804a7c0 g     O .rodata	0000002b              herring6
0804deb0 g       *ABS*	00000000              _end
00000000       F *UND*	00000000              __errno_location@@GLIBC_2.0
08048a30 g     F .text	00000000              _start
08048fe7 g     F .text	00000061              secret_phase
0804a540 g     O .rodata	00000004              _fp_hw
00000000       F *UND*	00000000              gai_strerror@@GLIBC_2.1
0804d810 g     O .bss	00000004              infile
08049939 g     F .text	00000034              sigalrm_handler
0804a1ba g     F .text	00000037              init_timeout
0804d800 g     O .bss	00000004              stdout@@GLIBC_2.0
0804d7e0 g       *ABS*	00000000              __bss_start
0804d1c0 g     O .data	00000400              userid
08048ae4 g     F .text	00000164              main
00000000       F *UND*	00000000              __printf_chk@@GLIBC_2.3.4
0804d12c g     O .data	0000000c              n47
0804d120 g     O .data	0000000c              n43
0804d114 g     O .data	0000000c              n41
0804960d g     F .text	0000010e              read_line
0804d138 g     O .data	0000000c              n45
080490e8 g     F .text	00000077              strings_not_equal
08048dbf g     F .text	0000006f              phase_4
08048ec1 g     F .text	000000d5              phase_6
0804de60 g     O .bss	00000050              scratch
00000000  w      *UND*	00000000              _Jv_RegisterClasses
0804a3d9 g     F .text	0000008d              driver_post
080494cc g     F .text	0000010e              send_msg
08048c74 g     F .text	00000049              phase_2
0804d5c0 g     O .data	00000004              bomb_id
00000000       F *UND*	00000000              socket@@GLIBC_2.0
00000000       F *UND*	00000000              getaddrinfo@@GLIBC_2.0
00000000       F *UND*	00000000              __fprintf_chk@@GLIBC_2.3.4
0804d180 g     O .data	0000000c              node2
0804d198 g     O .data	0000000c              node4
00000000       F *UND*	00000000              gethostbyname@@GLIBC_2.0
00000000       F *UND*	00000000              strtol@@GLIBC_2.0
0804d1b0 g     O .data	0000000c              node6
00000000       F *UND*	00000000              connect@@GLIBC_2.0
080487d8 g     F .init	00000000              _init
00000000       F *UND*	00000000              close@@GLIBC_2.0
0804971b g     F .text	00000050              read_six_numbers
0804d0cc g     O .data	0000000c              n21
080491f6 g     F .text	00000078              strings_close
0804926e g     F .text	000001de              initialize_bomb
00000000       F *UND*	00000000              __ctype_b_loc@@GLIBC_2.3
00000000       F *UND*	00000000              __sprintf_chk@@GLIBC_2.3.4


